/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: ##412855;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
nav ul {                             
	text-align: left;
	list-style: none;	
	}
nav ul li {                                
		font: lighter 16px/20px Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; 
		display:inline-block;                  
		position: relative;               
		padding: 20px 30px ;           
		background:#F5E3E3;              
	}
nav ul li:hover {            
		background:#D9C1C1;           
		color:#663753;                     
}
nav ul li ul {
  padding: 0; 			
  position: absolute;
  top: 60px;
	left: -10000px;
	width: 132px; 
}
nav ul li ul li { 
	background:#663753;
	display: block;  		
	color: #F0DADA; 	
}
nav ul li ul li:hover { background: #F0DADA; }
		 
nav ul li:hover ul {
	display: block; 
	left:0px;
}
a :hover{ 
	background: #F0DADA;
		   }
body {
	margin: 0;

}

body,
button,
input,
select,
textarea {
	font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
	font-size: 12px;
	line-height: 2;

}

h1,
h2,
h3
 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

figure {
	margin: 0;
	padding: 0;
}
/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/
h1,
h2,
h3 {
	text-align: center;
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


/* Promo section */

.logo,
.site-title {
	text-align: center;
	background: #F5E3E3;
}

.logo {
	font-size: 4em;
}

.site-title {
	margin-top: -1em;
	margin-bottom: 4em;
}
footer{
	background: #F5E3E3;
	color: #663753;
	text-align: center;
  }
/* About section */

.about {
	background: #3a1f3a;
	padding-bottom: 2em;
}

.about-content {
	padding: 1.5em;
}

@media screen and (min-width: 600px) {
	.about-text {
		columns: 2;
		column-gap: 2em;
	}

	.about-text p {
		padding-top: 0;
	}
}

/* Main section */

.main-content {
	padding: 2em 1em 1em;
	background: #F5E3E3;
}

.main-content ul {
	margin: 0;
	padding: 0;
}

.main-content li {
	margin-bottom: 1em;
	background: #F5E3E3;
	list-style-type: none;
}

.main-content {
	padding: 1em;
}

.footer{
	align: center;
}

/* Twins section */

.sidebar {
	background: hsl(0, 0%, 90%);
}

.twin {
	padding: 2em;
	background: #563b6b;
	color: white;
}

.twin:last-of-type {
	background: #a38ca3;
}
/*--------------------------------------------------------------
Use flex to create a three-bucket layout
--------------------------------------------------------------*/
/*
@media screen and (min-width: 700px) {
	@supports (display: flex) {

		.buckets ul {
			display: flex;
			justify-content: space-around;
		}

		.buckets li {
			width: 48%;
		}
    }

/*--------------------------------------------------------------
Basic responsive layout for all browsers:
--------------------------------------------------------------*/

.site {
	max-width: 60em;
	margin: 0 auto;
}

/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/

@supports (grid-area: auto) {
    @media screen and (min-width: 50em) {
.site: {
        max-width: none;
        display: grid;
        grid-template-columns: 15em auto;
    }
.materhead {
    grid-column: 1/2;
}
.feature {
    grid-column:2/3;
}
.main-area {
    grid-column:2/3;
}
.sidebar {
    grid-column:2/3;
}
.footer {
    grid-column:1/3;
    background: #F5E3E3
}
@media screen and (min-width: 70em){
	.site{
		grid-template-columns: 15em auto 15em;
	}
}